<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBEdificioModelStoreContainer" CdmEntityContainer="DBEdificioEntities">
    <EntitySetMapping Name="Propiedads">
      <EntityTypeMapping TypeName="DBEdificioModel.Propiedad">
        <MappingFragment StoreEntitySet="Propiedad">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPropietario" ColumnName="IdPropietario" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Nro" ColumnName="Nro" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="Habitado" ColumnName="Habitado" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="MontoDescuento" ColumnName="MontoDescuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propietarios">
      <EntityTypeMapping TypeName="DBEdificioModel.Propietario">
        <MappingFragment StoreEntitySet="Propietario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>