<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b1991d7d1034e5e925d301f115b5d75" Name="Diagram1">
        <EntityTypeShape EntityType="DBEdificioModel.Propiedad" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEdificioModel.Propietario" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DBEdificioModel.FK_Propietario_Propiedad" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBEdificioModel.Role" Width="1.5" PointX="5.375" PointY="4.125" />
        <EntityTypeShape EntityType="DBEdificioModel.UserRole" Width="1.5" PointX="7.625" PointY="0.875" />
        <EntityTypeShape EntityType="DBEdificioModel.User" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="DBEdificioModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="DBEdificioModel.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>